# java-multi-module-lambda-layer

./: .gitignore  README.md
java-src/java-multi-layer-lambda/: pom.xml
java-src/java-multi-layer-lambda/lambda-handler/: pom.xml
java-src/java-multi-layer-lambda/lambda-handler/src/main/java/com/example/: LambdaHandler.java
java-src/java-multi-layer-lambda/shared-library/: pom.xml
java-src/java-multi-layer-lambda/shared-library/src/assembly/: assembly.xml
java-src/java-multi-layer-lambda/shared-library/src/main/java/com/example/: Utility.java
